John|B|Smith|123456789|1965-01-09|731 Fondren, Houston, TX|M|30000|333445555|5
Franklin|T|Wong|333445555|1955-01-09|638 Voss, Houston, TX|M|40000|888665555|5
Alicia|J|Zelaya|999887777|1968-01-09|3321 Castle, Spring, TX|F|25000|987654321|4
Jennifer|S|Wallace|987654321|1941-01-09|291 Berry, Bellaire, TX|F|43000|888665555|4
Ramesh|K|Narayan|666884444|1962-01-09|975 Fire Oak, Humble, TX|M|38000|333445555|5
Joyce|A|English|453453453|1972-01-09|5631 Rice, Houston, TX|F|25000|333445555|5
Ahmad|V|Jabbar|987987987|1969-01-09|980 Dallas, Houston, TX|M|55000|987654321|4
James|E|Borg|888665555|1937-01-09|450 Stone, Houston, TX|M|55000|NULL|1
satya|A|kumar|753453457|1972-01-09|5631 Rice, New York, NY|F|25000|117987987|6
John|V|pop|117987987|1969-01-09|980 Dallas, Siatel, WS|M|55000|NULL|6